<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/repository_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/repository_name_data"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/repository_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/repository_languages_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="monospace"
        android:text="language"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repository_languages_title"
        app:layout_constraintTop_toBottomOf="@+id/repository_tags_data" />

    <TextView
        android:id="@+id/repository_description_data"
        android:layout_width="241dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="Data"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toEndOf="@+id/repository_description_title"
        app:layout_constraintTop_toBottomOf="@+id/repository_name_data" />

    <TextView
        android:id="@+id/repository_license_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="license"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/repository_license_title"
        app:layout_constraintTop_toBottomOf="@+id/repository_languages_data" />

    <TextView
        android:id="@+id/repository_tags_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="tags"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/repository_tags_title"
        app:layout_constraintTop_toBottomOf="@+id/repository_description_data" />

    <TextView
        android:id="@+id/repository_license_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="monospace"
        android:text="License:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repository_languages_title" />

    <TextView
        android:id="@+id/repository_description_title"
        android:layout_width="111dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:fontFamily="monospace"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_name_data" />

    <TextView
        android:id="@+id/repository_tags_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Tags:"
        app:layout_constraintBottom_toBottomOf="@+id/repository_tags_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_description_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/repository_languages_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Language:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_tags_title" />

    <TextView
        android:id="@+id/repository_owner_data"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/repository_user_image"
        app:layout_constraintTop_toBottomOf="@+id/repository_license_data" />

</androidx.constraintlayout.widget.ConstraintLayout>